{
    "name": "doppar/oauthic",
    "description": "Doppar OAuthic is a socialite authentication package for PHP",
    "type": "library",
    "license": "MIT",
    "support": {
        "issues": "https://github.com/doppar/oauthic/issues",
        "source": "https://github.com/doppar/oauthic"
    },
    "authors": [
        {
            "name": "Mahedi Hasan",
            "email": "mahedi@doppar.com"
        }
    ],
    "require": {
        "doppar/axios": "^1.5"
    },
    "require-dev": {
        "mockery/mockery": "^1.6",
        "phpunit/phpunit": "^11.5.3"
    },
    "autoload": {
        "psr-4": {
            "Doppar\\OAuthic\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Doppar\\OAuthic\\Tests\\": "tests/"
        }
    },
    "extra": {
        "branch-alias": {
            "dev-master": "1.x-dev"
        }
    },
    "scripts": {
        "post-install-cmd": []
    },
    "config": {
        "sort-packages": true
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
