{
    "name": "doppar/oauthic",
    "description": "Doppar OAuthic is a socialite authentication package for PHP",
    "type": "library",
    "license": "MIT",
    "support": {
        "issues": "https://github.com/doppar/oauthic/issues",
        "source": "https://github.com/doppar/oauthic"
    },
    "authors": [
        {
            "name": "Mahedi Hasan",
            "email": "mahedy150101@gmail.com"
        }
    ],
    "require": {
        "php": "^8.5",
        "doppar/axios": "1.*"
    },
    "require-dev": {
        "mockery/mockery": "^1.6",
        "phpunit/phpunit": "^13.3"
    },
    "autoload": {
        "psr-4": {
            "Doppar\\OAuthic\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Doppar\\OAuthic\\Tests\\": "tests/"
        }
    },
    "config": {
        "sort-packages": true
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
